spring.datasource.url=jdbc:mysql://localhost/WCS?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Phaolo1996
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
